<%
  def def_tag(rule_name, tag_name)
    "
      rule #{rule_name}
        # Opening tag
        (
          '[#{tag_name.downcase}]' /
          '[#{tag_name.upcase}]'
        )
        # Inner BBCode (which may include nested tags)
        (
          !'[/#{tag_name.downcase}]'
          !'[/#{tag_name.upcase}]'
          (tag / .)
        )+
        # Closing tag
        (
          '[/#{tag_name.downcase}]' /
          '[/#{tag_name.upcase}]'
        )
      end
    "
  end
%>

grammar RbbCodeGrammar
  rule document
    contents:(blockquote / list / paragraph / literal_text)*
    break_ws*
    <RbbCode::DocumentNode>
  end

  rule literal_text
    [^\n]+ <RbbCode::LiteralTextNode>
  end
  
  rule paragraph
    (break_ws 2..)
    (
      !(break_ws 2..)
      (tag / single_break_ws / .)
    )+
    <RbbCode::ParagraphNode>
  end
  
  rule break_ws
    # Allow whitespace around the linebreaks
    [ \t]* "\n" [ \t]*
  end
  
  rule whitespace
    # Any whitespace, including linebreaks
    [ \t\n]
  end
  
  rule single_break_ws
    # We don't count linebreaks when they're immediately followed by
    # certain keywords. This avoids printing an extra <br/> in some cases.
    break_ws !break_ws !(break_ws* ('[/quote]' / '[*]' / '[/list]')) <RbbCode::SingleBreakNode>
  end

  rule blockquote
    break_ws*
    '[quote]'
    "\n"*
    lines:blockquote_line*
    '[/quote]'
    <RbbCode::BlockquoteNode>
  end

  rule blockquote_line
    contents:(!('[/quote]' / "\n") (tag / .))+
    [ \t]*
    breaks:break_ws*
    <RbbCode::BlockquoteLineNode>
  end
  
  rule list
    break_ws*
    '[list]'
    contents:(
      # Possible linebreaks after opening list tag
      whitespace*
      
      # At least one list item
      (
        (
          '[*]'
          [ \t]*
          contents:(
            !'[/list]' !'[*]'
            (tag / single_break_ws / .)
          )*
          <RbbCode::ListItemNode>
        )
      )+
      
      # Possible linebreaks before closing list tag
      whitespace*
    )
    '[/list]'
    <RbbCode::ListNode>
  end
  
  rule tag
    # Make sure that anytime you call def_tag, you add it to this list:
    (bold / italic / underline / simple_url / complex_url / img)
    <RbbCode::TagNode>
  end
  
  <%= def_tag 'bold', 'b' %>
  <%= def_tag 'italic', 'i' %>
  <%= def_tag 'underline', 'u' %>
  <%= def_tag 'simple_url', 'url' %>
  <%= def_tag 'img', 'img' %>
  
  rule complex_url
    '[url=' url:[^\]]+ ']'
    text:(!'[/url]' .)+
    '[/url]'
  end
end